

{% extends "base.html" %}

{% block title %}New Blog{% endblock title%}

{% block content %}

<h2>New Blog</h2><br>

<form action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}

    <input type="submit" class="btn btn-success ml-2" value="save">
    <a class="btn btn-primary" href="{% url 'blog_list' %}" role="button">Cancel</a>
</form>

{% endblock content %}


{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <h1 class="text-center my-lg-5">ADD NEW BLOG</h1>

    <div class="container">
<form action="" method="POST">
    {% csrf_token %}
      <div class="mb-3">
    <label for="=title" class="form-label">Title</label>
    <input type="text" class="form-control" id="title" name="title" aria-describedby="emailHelp"> 
  </div>

  <div class="mb-3">
    <label for="body" class="form-label">Body</label>
    <textarea type="text" class="form-control" id="body" name="body" aria-describedby="emailHelp"></textarea>
  </div>    
    <input type="submit" class="btn btn-success ml-2" value="Save">
    <a class="btn btn-primary" href="{% url 'blog_list' %}" role="button">Cancel</a>
</form>
</div>
{% endblock content %}
