twilio password= R0hitpgunjegaonkar@18

+19295566294


{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


<div class="text-center">
<h1 class= 'my-lg-3'>LOG IN</h1>

<form method = 'POST'> 
{% csrf_token %}
<form>
<div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-3">
    <label for="phone_number" class="form-label">Mobile Number</label>
    <input type="text" class="form-control" id="phone_number" name = 'phone_number' placeholder = 'phone_number' required>
  </div>
  </div>
</div>
</div>
</div>
</div>
  <button type="submit" class="btn btn-primary my-lg-4 ">Submit</button>
</form>

</div>

 {% endcomment %}


{% comment %} {% extends 'base.html' %}



{% block content %}
    <div class="content-section">
        <form method = 'POST'> 
{% csrf_token %}

<span>Register</span>

<input type="text" name = 'username' placeholder = 'username' required />
<input type="text" name = 'phone_number' placeholder = 'phone_number' required />

<button type="submit" class = "btn btn-success" >Sign up</button>

</form>

        <div class="border-top pt-3">
            <small class="text-muted">Already have an account? <a href="{% url 'login' %}">Login</a></small>
        </div>
    </div>
{% endblock content %} {% endcomment %}